.body {
    //background-color: lightblue;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/f9/Money_Cash.jpg");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.26);
    background-blend-mode: darken;
    


    
}

// .titleBackground{
// background:rgba(141, 141, 141, 0.342);
// border-radius: 5px;
// background-size: cover;
// }




.budgetTitle {
    color:whitesmoke;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    font-size: 85px;
}